# openmrs-module-idgen

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/idgen/: AutoGenerationOption.java  BaseIdentifierSource.java  DateUtil.java  EmptyIdentifierPoolException.java  Identifier.java  IdentifierPool.java  IdentifierSource.java  IdgenConstants.java  IdgenModuleActivator.java  IdgenUtil.java  LogEntry.java  PooledIdentifier.java  RemoteIdentifierSource.java  RemoteIdentifiersMessage.java  SequentialIdentifierGenerator.java
api/src/main/java/org/openmrs/module/idgen/contract/: IdentifierSource.java  IdentifierType.java
api/src/main/java/org/openmrs/module/idgen/mapper/: IdentifierSourceListMapper.java
api/src/main/java/org/openmrs/module/idgen/prefixprovider/: ConstantPrefixProvider.java  DashSeparatedLocationBasedPrefixProvider.java  DateBasedPrefixProvider.java  GlobalPropertyListeningPrefixProvider.java  LocationBasedPrefixProvider.java  PrefixProvider.java
api/src/main/java/org/openmrs/module/idgen/processor/: IdentifierPoolProcessor.java  IdentifierSourceProcessor.java  RemoteIdentifierSourceProcessor.java  SequentialIdentifierGeneratorProcessor.java
api/src/main/java/org/openmrs/module/idgen/propertyeditor/: AutoGenerationOptionEditor.java  IdentifierSourceEditor.java
api/src/main/java/org/openmrs/module/idgen/serialization/: ObjectMapperRepository.java
api/src/main/java/org/openmrs/module/idgen/service/: BaseIdentifierSourceService.java  IdentifierSourceService.java
api/src/main/java/org/openmrs/module/idgen/service/db/: HibernateIdentifierSourceDAO.java  IdentifierSourceDAO.java
api/src/main/java/org/openmrs/module/idgen/suffixprovider/: ConstantSuffixProvider.java  LocationBasedSuffixProvider.java  SuffixProvider.java
api/src/main/java/org/openmrs/module/idgen/task/: AuthenticatedTask.java  IdgenTask.java  RefillIdentifierPoolsTask.java
api/src/main/java/org/openmrs/module/idgen/util/: ExceptionUtils.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/idgen/validator/: AutoGenerationOptionValidator.java  IdentifierSourceValidator.java  LuhnMod10IdentifierValidator.java  LuhnMod25IdentifierValidator.java  RemoteIdentifierSourceValidator.java  SequentialIdentifierGeneratorValidator.java
api/src/main/resources/: IdentifierSource.hbm.xml  liquibase.xml  messages.properties  messages_de.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/idgen/: IdgenBaseTest.java  IdgenUtilTest.java  IdgenUtilTestInMemory.java  SequentialIdentifierGeneratorTest.java  TestTransactionAttributeSource.java  TestTransactionInterceptorConfigurer.java
api/src/test/java/org/openmrs/module/idgen/editor/: AutoGenerationOptionEditorTest.java
api/src/test/java/org/openmrs/module/idgen/integration/: DuplicateIdentifiersComponentTest.java  DuplicateIdentifiersPoolComponentTest.java  DuplicateIdentifiersSequentialComponentTest.java  IdentifierPoolSchedulerIT.java  RemoteIdentifierSourceProcessorStub.java  RemoteWithLocalPoolIntegrationTest.java  SequentialIdentifierGeneratorIT.java
api/src/test/java/org/openmrs/module/idgen/prefixprovider/: DateBasedPrefixProviderTest.java  LocationBasedPrefixProviderTest.java
api/src/test/java/org/openmrs/module/idgen/processor/: RemoteIdentifierSourceProcessorTest.java
api/src/test/java/org/openmrs/module/idgen/service/: DuplicateIdentifiersFromPoolRegressionTest.java  IdentifierSourceServiceLoadTest.java  IdentifierSourceServiceTest.java
api/src/test/java/org/openmrs/module/idgen/task/: AuthenticatedTaskIT.java  IdgenTaskIT.java  TestTask.java
api/src/test/java/org/openmrs/module/idgen/validator/: AutoGenerationOptionValidatorTest.java  LuhnMod10IdentifierValidatorTest.java
api/src/test/resources/: TestingApplicationContext.xml  idgenSchedulerDataset.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/idgen/include/: TestData.xml  TestDataForLoadTest.xml
bamboo-specs/: bamboo.yml
omod/: TestData.xml  pom.xml
omod/src/main/java/org/openmrs/module/idgen/rest/resource/: AutoGenerationOptionResource.java  IdentifierPoolResourceHandler.java  IdentifierResource.java  IdentifierSourceResource.java  LogEntryResource.java  RemoteIdentifierSourceResourceHandler.java  SequenceIdentifierResource.java  SequentialIdentifierGeneratorResourceHandler.java
omod/src/main/java/org/openmrs/module/idgen/rest/search/: LogEntrySearchHandler.java
omod/src/main/java/org/openmrs/module/idgen/web/: IdgenWsConstants.java
omod/src/main/java/org/openmrs/module/idgen/web/contract/: IdentifierSource.java
omod/src/main/java/org/openmrs/module/idgen/web/controller/: AutoGenerationOptionController.java  GenerateIdentifierRequest.java  IdentifierSourceController.java  IdgenEditPatientIdentifiersController.java  IdgenIdentifierSourceController.java  IdgenIdentifierTypeController.java  IdgenRestController.java  IdgenSubResourceRestController.java  LogEntryController.java  SetLatestIdentifierRequest.java
omod/src/main/java/org/openmrs/module/idgen/web/extension/: AdminList.java  IdentifierTableHeaderExtension.java
omod/src/main/java/org/openmrs/module/idgen/web/request/: GenerateIdentifierRequest.java
omod/src/main/resources/: IdentifierSource.hbm.xml  config.xml  liquibase.xml  sqldiff.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: editAutoGenerationOption.jsp  editIdentifierSource.jsp  localHeader.jsp  manageAutoGenerationOptions.jsp  manageIdentifierSources.jsp  viewIdentifierSource.jsp  viewLogEntries.jsp
omod/src/main/webapp/resources/: newPatientFormExtensions.js  shortPatientFormExtensions.js
omod/src/test/java/org/openmrs/: CodedOrFreeText.java
omod/src/test/java/org/openmrs/module/idgen/: IdgenUtilTestInMemory.java
omod/src/test/java/org/openmrs/module/idgen/web/: RestTestConstants.java
omod/src/test/resources/: TestingApplicationContext.xml  logEntriesTestDataset.xml  test-hibernate.cfg.xml
omod/src/test/resources/org/openmrs/module/idgen/include/: TestData.xml  TestDataForLoadTest.xml
(+182 files in other folders)
