<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>idgen</artifactId>
		<version>4.15.0-SNAPSHOT</version>
	</parent>
	<artifactId>idgen-api</artifactId>
	<packaging>jar</packaging>
	<name>ID Generation API</name>
	<description>API project for ID Generation</description>

	<properties>
		<MOCKITO_INLINE_VERSION>3.12.4</MOCKITO_INLINE_VERSION>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${MOCKITO_INLINE_VERSION}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
